<!DOCTYPE html>
<html>

<head>
    <title>Unbroken Horizon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="Beverages.js"></script>
    <script type="text/javascript" src="DBLoaded.js"></script>
    <script type="text/javascript" src="loader.js"></script>

    <script type="text/javascript" src="login.js"></script>

    <script type="text/javascript" src="menuhandler.js"></script>
    <link href="home.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: montserrat;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background-image: url("ii.jpg");
        }

        .login-form{
            width: 460px;
            background: #f1f1f1;
            height: 460px;
            padding: 80px 40px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        .login-form h1{
            text-align: center;
            margin-bottom: 60px;
        }

        .txtb{
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }

        .txtb input{
            font-size: 15px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }

        .txtb span::before{
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }

        .txtb span::after{
            content: '';
            position: absolute;
            left: 0%;
            top: 100%;
            width: 0%;
            height: 2px;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
        }

        .focus + span::before{
            top: -5px;
        }

        .focus + span::after{
            width: 100%;
        }

        .logbtn{
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
        }

        .logbtn:hover{
            background-position: right;
        }
        .bottom-text{
            margin-top: 60px;
            text-align: center;
            font-size: 13px;
        }
    </style>


</head>

<body>






<!-- Menutabs, used to select navigation-->
<div class="navbar">
    <a class="lang" key="home" href="home.html" >主页</a>
    <a class="lang" key="members"  href="Members.html" >会员</a>
    <div class="dropdown">
        <button class="dropbtn" class="lang" key="language" >语言
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href=members.html target="_self" id="en" class="translate"> English</a>
            <a href=members-Chinese.html target="_self" id="ch" class="translate">中文</a>
        </div>
    </div>
</div>


<div id="content">
    <form action="" class="login-form">
        <h1>登录您的账户</h1>

        <div class="txtb">
            <input type="text" id="inputname"/>
            <span data-placeholder="用户名"></span>
        </div>

        <div class="txtb">
            <input type="password" id="inputpass"/>
            <span data-placeholder="密码"></span>
        </div>

        <button type="submit" class="logbtn" onclick="validateinput()" id="demo">登录</button>

        <div class="bottom-text">
            没有本店账户？ <a href="#">注册</a>
        </div>

    </form>
</div>


<script type="text/javascript">
    $(".txtb input").on("focus", function(){
        $(this).addClass("focus");
    });

    $(".txtb input").on("blur", function(){
        if($(this).val() == "")
            $(this).removeClass("focus");
    });
    var arrLang = {
        'en': {
            'home': 'Home',
            'members': 'Members',
            'language': 'Language',
        },
        'se': {
            'home': 'Hem',
            'members': 'Medlem',
            'language': 'Språk'
        }
    };

    // Process translation
    $(function() {
        $('.translate').click(function() {
            var lang = $(this).attr('id');

            $('.lang').each(function(index, item) {
                $(this).text(arrLang[lang][$(this).attr('key')]);
            });
        });
    });
</script>
</body>


</html>
